object Form1: TForm1
  Left = 309
  Height = 400
  Top = 147
  Width = 500
  Caption = 'Svlad'
  ClientHeight = 380
  ClientWidth = 500
  Menu = MainMenu
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '1.0.8.0'
  object Query: TMemo
    Left = 2
    Height = 90
    Top = 288
    Width = 496
    Align = alBottom
    BorderSpacing.Around = 2
    Constraints.MaxHeight = 98
    Lines.Strings = (
      ''
    )
    ParentFont = False
    PopupMenu = PopupMenu1
    ScrollBars = ssAutoBoth
    TabOrder = 0
    WantTabs = True
  end
  object Grid: TStringGrid
    AnchorSideBottom.Control = Query
    Left = 2
    Height = 284
    Top = 2
    Width = 496
    Align = alTop
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Around = 2
    ColCount = 255
    FixedCols = 0
    FixedRows = 0
    Flat = True
    HeaderHotZones = [gzFixedCols, gzFixedRows]
    HeaderPushZones = [gzFixedCols, gzFixedRows]
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goRowSizing, goColSizing, goEditing, goSmoothScroll]
    RowCount = 1024
    TabOrder = 1
    OnSetEditText = GridSetEditText
  end
  object PopupMenu1: TPopupMenu
    left = 136
    top = 310
    object PopupQueryRun: TMenuItem
      Caption = 'Run'
      OnClick = PopupQueryRunClick
    end
    object PopupQueryClear: TMenuItem
      Caption = 'Clear'
      OnClick = PopupQueryClearClick
    end
    object PopupQueryOpen: TMenuItem
      Caption = 'Open'
      OnClick = PopupQueryOpenClick
    end
    object PopupQuerySave: TMenuItem
      Caption = 'Save'
      OnClick = PopupQuerySaveClick
    end
  end
  object MainMenu: TMainMenu
    left = 184
    top = 56
    object MenuFile: TMenuItem
      Caption = 'Sheet'
      object MenuSheetClear: TMenuItem
        Caption = 'Clear'
        OnClick = MenuSheetClearClick
      end
      object MenuSheetOpen: TMenuItem
        Caption = 'Open'
        OnClick = MenuSheetOpenClick
      end
      object MenuSheetSave: TMenuItem
        Caption = 'Save'
        OnClick = MenuSheetSaveClick
      end
      object MenuSheetSeparator: TMenuItem
        Caption = '-'
      end
      object MenuSheetFixedRow: TMenuItem
        Caption = 'Fixed row'
        OnClick = MenuSheetFixedRowClick
      end
      object MenuSheetFixedCol: TMenuItem
        Caption = 'Fixed col'
        OnClick = MenuSheetFixedColClick
      end
    end
    object MenuAbout: TMenuItem
      Caption = 'About'
      OnClick = MenuAboutClick
    end
  end
  object OpenDialogTable: TOpenDialog
    DefaultExt = '.tsv'
    Filter = 'TSV|*.tsv|CSV|*.csv'
    left = 88
    top = 186
  end
  object SaveDialogTable: TSaveDialog
    DefaultExt = '.tsv'
    Filter = 'TSV|*.tsv|CSV|*.csv'
    Options = [ofOverwritePrompt, ofEnableSizing, ofViewDetail]
    left = 159
    top = 186
  end
  object OpenDialogQuery: TOpenDialog
    Filter = 'lua|*.lua|txt|*.txt|all files|*.*'
    left = 244
    top = 330
  end
  object SaveDialogQuery: TSaveDialog
    DefaultExt = '.lua'
    Filter = 'lua|*.lua|txt|*.txt|all files|*.*'
    Options = [ofOverwritePrompt, ofEnableSizing, ofViewDetail]
    left = 304
    top = 330
  end
end
