object Form1: TForm1
  Left = 309
  Height = 400
  Top = 147
  Width = 500
  Caption = 'Svlad'
  ClientHeight = 381
  ClientWidth = 500
  Menu = MainMenu
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '1.0.8.0'
  object PairSplitter1: TPairSplitter
    Cursor = crVSplit
    Left = 0
    Height = 381
    Top = 0
    Width = 500
    Align = alClient
    Position = 250
    SplitterType = pstVertical
    object PairSplitterSide1: TPairSplitterSide
      Cursor = crArrow
      Left = 0
      Height = 250
      Top = 0
      Width = 500
      ChildSizing.EnlargeHorizontal = crsScaleChilds
      ChildSizing.EnlargeVertical = crsScaleChilds
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ClientWidth = 500
      ClientHeight = 250
      object Grid: TStringGrid
        Left = 2
        Height = 246
        Top = 2
        Width = 496
        Align = alClient
        Anchors = [akTop, akLeft, akBottom]
        BorderSpacing.Around = 2
        ColCount = 255
        FixedCols = 0
        FixedRows = 0
        Flat = True
        HeaderHotZones = [gzFixedCols, gzFixedRows]
        HeaderPushZones = [gzFixedCols, gzFixedRows]
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goRowSizing, goColSizing, goEditing, goSmoothScroll]
        RowCount = 1024
        TabOrder = 0
        OnSetEditText = GridSetEditText
      end
    end
    object PairSplitterSide2: TPairSplitterSide
      Cursor = crArrow
      Left = 0
      Height = 126
      Top = 255
      Width = 500
      ChildSizing.EnlargeHorizontal = crsScaleChilds
      ChildSizing.EnlargeVertical = crsScaleChilds
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ClientWidth = 500
      ClientHeight = 126
      object Query: TMemo
        Left = 2
        Height = 122
        Top = 2
        Width = 496
        Align = alClient
        BorderSpacing.Around = 2
        Lines.Strings = (
          ''
        )
        ParentFont = False
        PopupMenu = PopupMenu1
        ScrollBars = ssAutoBoth
        TabOrder = 0
        WantTabs = True
      end
    end
  end
  object PopupMenu1: TPopupMenu
    left = 136
    top = 310
    object PopupQueryRun: TMenuItem
      Caption = 'Run'
      OnClick = PopupQueryRunClick
    end
    object PopupQueryClear: TMenuItem
      Caption = 'Clear'
      OnClick = PopupQueryClearClick
    end
    object PopupQueryOpen: TMenuItem
      Caption = 'Open'
      OnClick = PopupQueryOpenClick
    end
    object PopupQuerySave: TMenuItem
      Caption = 'Save'
      OnClick = PopupQuerySaveClick
    end
  end
  object MainMenu: TMainMenu
    left = 184
    top = 56
    object MenuFile: TMenuItem
      Caption = 'Sheet'
      object MenuSheetClear: TMenuItem
        Caption = 'Clear'
        OnClick = MenuSheetClearClick
      end
      object MenuSheetOpen: TMenuItem
        Caption = 'Open'
        OnClick = MenuSheetOpenClick
      end
      object MenuSheetSave: TMenuItem
        Caption = 'Save'
        OnClick = MenuSheetSaveClick
      end
      object MenuSheetSeparator: TMenuItem
        Caption = '-'
      end
      object MenuSheetFixedRow: TMenuItem
        Caption = 'Fixed row'
        OnClick = MenuSheetFixedRowClick
      end
      object MenuSheetFixedCol: TMenuItem
        Caption = 'Fixed col'
        OnClick = MenuSheetFixedColClick
      end
    end
    object MenuActions: TMenuItem
      Caption = 'Actions'
      Enabled = False
    end
    object MenuAbout: TMenuItem
      Caption = 'About'
      OnClick = MenuAboutClick
    end
  end
  object OpenDialogTable: TOpenDialog
    DefaultExt = '.tsv'
    Filter = 'TSV|*.tsv|CSV|*.csv'
    left = 88
    top = 186
  end
  object SaveDialogTable: TSaveDialog
    DefaultExt = '.tsv'
    Filter = 'TSV|*.tsv|CSV|*.csv'
    Options = [ofOverwritePrompt, ofEnableSizing, ofViewDetail]
    left = 159
    top = 186
  end
  object OpenDialogQuery: TOpenDialog
    Filter = 'lua|*.lua|txt|*.txt|all files|*.*'
    left = 244
    top = 330
  end
  object SaveDialogQuery: TSaveDialog
    DefaultExt = '.lua'
    Filter = 'lua|*.lua|txt|*.txt|all files|*.*'
    Options = [ofOverwritePrompt, ofEnableSizing, ofViewDetail]
    left = 304
    top = 330
  end
end